# android-Quickactions

./: build.gradle
src/debug/: AndroidManifest.xml
src/debug/java/com/jorgemf/android/quickactions/: MainActivity.java
src/debug/res/layout/: activity_main.xml
src/debug/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/jorgemf/android/quickactions/: BounceInterpolator.java  QuickAction.java  QuickActionsListener.java  QuickActionsMenu.java  QuickActionsTouchListener.java
src/main/res/anim/: quick_action_hide.xml  quick_action_show.xml
src/main/res/values/: attrs.xml
